# Condoc

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/condoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/condoc/: CondocApp.java
app/src/main/java/com/condoc/core/: PreferencesManager.java
app/src/main/java/com/condoc/db/: Admin.java  Conference.java  Doctor.java  Invite.java  Suggestions.java
app/src/main/java/com/condoc/injection/component/: ApplicationComponent.java
app/src/main/java/com/condoc/injection/module/: ApplicationModule.java
app/src/main/java/com/condoc/ui/activities/: BaseActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_login_register.xml  activity_main.xml  activity_register.xml  content_login.xml  content_login_register.xml  content_main.xml  content_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/condoc/: ExampleUnitTest.java
