<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.condoc.ui.activities.LoginRegisterActivity"
    tools:showIn="@layout/activity_login_register">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:id="@+id/logo"
        android:src="@drawable/logocon"
        android:layout_height="250dp" />
    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:text="Condoc"
        android:id="@+id/name"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:text="Conference Management For Doctors"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content">

        <Button
            android:background="@color/primary_dark"
            android:text="Register"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="20dp"
            android:background="@color/accent"
            android:text="Login"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
